# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <src>								<mnt_point>	<type>		<mnt_flags and options>												<fs_mgr_flags>

# Dynamic Partitions
system								/system		ext4		ro														wait,logical,first_stage_mount
system_ext							/system_ext	ext4		ro														wait,logical,first_stage_mount
product								/product	ext4		ro														wait,logical,first_stage_mount
vendor								/vendor		ext4		ro														wait,logical,first_stage_mount
odm								/odm		ext4		ro														wait,logical,first_stage_mount

# Physical Partitions
/dev/block/platform/13500000.dwmmc0/by-name/OMR			/metadata	ext4		noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic				wait,first_stage_mount,formattable,check
/dev/block/platform/13500000.dwmmc0/by-name/USERDATA		/data		f2fs		noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678		wait,check,latemount,fileencryption=aes-256-xts,reservedsize=128M,quota
/dev/block/platform/13500000.dwmmc0/by-name/MISC		/misc		emmc		defaults													defaults
