# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point		fstype		device			device2					flags

/boot			emmc		/dev/block/platform/13500000.dwmmc0/by-name/BOOT		flags=display="Boot";backup=1;flashimg=1
/recovery		emmc		/dev/block/platform/13500000.dwmmc0/by-name/RECOVERY		flags=display="Recovery";backup=1;flashimg=1
/cache			ext4		/dev/block/platform/13500000.dwmmc0/by-name/CACHE		flags=display="Cache"

/storage		f2fs		/data/media/0							flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/system_root		ext4		/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM		flags=display="System";backup=1;wipeingui
/system_image		emmc		/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM		flags=display="System Image";backup=1;flashimg=1
/vendor			ext4		/dev/block/platform/13500000.dwmmc0/by-name/VENDOR		flags=display="Vendor";backup=1;wipeingui
/vendor_image		emmc		/dev/block/platform/13500000.dwmmc0/by-name/VENDOR		flags=display="Vendor Image";backup=1;flashimg=1

/modem			emmc		/dev/block/platform/13500000.dwmmc0/by-name/RADIO		flags=display="Modem";backup=1
/efs			ext4		/dev/block/platform/13500000.dwmmc0/by-name/EFS			flags=display="EFS";backup=1

# Removable storage
/sdcard1		vfat		/dev/block/mmcblk1p1	/dev/block/mmc1k1p1			flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg		vfat		/dev/block/sda1		/dev/block/sda				flags=display="USB-Storage";storage;wipeingui;removable
